Discord NES Content Input Expectations
By ViGreyTech (2019-07-10)

Controller 1 will be polled 16 times per frame for input.
The new input data will print on the screen every 2nd frame.
That means 32 bytes will potentially be printed every 2nd frame.
You do not need to worry about if you are sending data on an even or
odd frame.  If you do not have data to send at that moment, then send
a 0x00 byte.  The data you send MUST be 8-bit Latin-1 encoded.

7  bit  0
---- ----
|||| ||||
|||| |||+- Right
|||| ||+-- Left
|||| |+--- Down
|||| +---- Up
|||+------ Start
||+------- Select
|+-------- B
+--------- A

Example ASCII byte:
  Uppercase Letter A: 7  bit  0
                      0100 0001
                      ---- ----
                       |      |
                       |      +- Right
                       +-------- B

Example Latin-1 byte:
  Copyright Symbol:   7  bit  0
                      1010 1001
                      ---- ----
                      | |  |  |
                      | |  |  +- Right
                      | |  +---- Up
                      | +------- Select
                      +--------- A

The bytes this game will accept from Controller 1 are:
  - Newline Character (0x0A)
  - ASCII Printable Characters (0x20 - 0x7E)
  - Latin-1 Characters (0xA0-0xFF)
    with the exception of NBSP (0xA0) and Soft Hyphen (0xAD)
  - Paperclip (0x80 for this application)
  - User Silhouette (0x81 for this application)
    and only on the start of a new line


Verbose list of accepted bytes from Controller 1:
  - ASCII Control Characters
    ------+-------------------------------------------------
     0x0X |  0x00
     0x0X |  0x0A
    ------+-------------------------------------------------
  - ASCII Printable Characters
    ------+-------------------------------------------------
     0x2X |  0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27
     0x2X |  0x28, 0x29, 0x2A, 0x2B, 0x2C, 0x2D, 0x2E, 0x2F
    ------+-------------------------------------------------
     0x3X |  0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37
     0x3X |  0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F
    ------+-------------------------------------------------
     0x4X |  0x40, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47
     0x4X |  0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F
    ------+-------------------------------------------------
     0x5X |  0x50, 0x51, 0x52, 0x53, 0x54, 0x55, 0x56, 0x57
     0x5X |  0x58, 0x59, 0x5A, 0x5B, 0x5C, 0x5D, 0x5E, 0x5F
    ------+-------------------------------------------------
     0x6X |  0x60, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67
     0x6X |  0x68, 0x69, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E, 0x6F
    ------+-------------------------------------------------
     0x7X |  0x70, 0x71, 0x72, 0x73, 0x74, 0x75, 0x76, 0x77
     0x7X |  0x78, 0x79, 0x7A, 0x7B, 0x7C, 0x7D, 0x7E
    ------+-------------------------------------------------
  - Special Characters (Paperclip and User Silhouette)
    ------+-------------------------------------------------
     0x8X |  0x80
     0x8X |  0x81 (Only allowed if at start of new line)
    ------+-------------------------------------------------
  - Latin-1 Characters 
    ------+-------------------------------------------------
     0xAX |        0xA1, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6, 0xA7
     0xAX |  0xA8, 0xA9, 0xAA, 0xAB, 0xAC,       0xAE, 0xAF
    ------+-------------------------------------------------
     0xBX |  0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7
     0xBX |  0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF
    ------+-------------------------------------------------
     0xCX |  0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7
     0xCX |  0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF
    ------+-------------------------------------------------
     0xDX |  0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7
     0xDX |  0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF
    ------+-------------------------------------------------
     0xEX |  0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7
     0xEX |  0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF
    ------+-------------------------------------------------
     0xFX |  0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7
     0xFX |  0xF8, 0xF9, 0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFF
    ------+-------------------------------------------------

Anything other than the characters in the accepted characters list will
be converted to a 0x00 byte, including 0x81 if it is not at the start of
a new line.

!!!!!!!!!!!!!!!!!!!
!                 !
!  #############  !
!  # IMPORTANT #  !
!  #############  !
!                 !
!!!!!!!!!!!!!!!!!!!

At the end of someone's message, send a Newline character (0x0A).  If
you send a newline character, the remaining characters of the 32
character print buffer WILL be discarded by the payload.  To prevent
issues with this functionality, send 31 0x00 bytes after sending a
newline character.  This way, you do not need to keep track of frames
or where in the frame button inputs are happening.
